# idp3-x509-external-auth

./: README.md  build.gradle  settings.gradle
src/main/groovy/it/unimore/shibboleth/idp/authn/impl/: X509UnimoreAuthServlet.groovy
src/main/groovy/it/unimore/util/: Slurper.groovy
src/main/resources/: config.slurp  logback.xml
src/main/resources/conf/authn/: X509External.properties  x509-external-authn-config.xml
src/main/resources/flows/authn/X509External/: X509External-beans.xml  X509External-flow.xml
src/test/groovy/it/unimore/shibboleth/idp/authn/impl/: X509UnimoreAuthServletTest.groovy
src/test/groovy/it/unimore/util/: SlurperTest.groovy
